{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.4.1"
  },
  "targets": {
    "default": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite preview --port 3000",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "lint:styles": "stylelint \"src/**/*.{sass,scss}\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{sass,scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss-sass": "^0.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-handlebars": "^0.0.1",
    "sass": "^1.89.2",
    "stylelint": "^16.23.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
